{
  "name": "Ivan Iraldi | Desenvolvedor Web Full Stack",
  "short_name": "Ivan Iraldi",
  "description": "Desenvolvedor web full-stack com experiência em JavaScript, React, SQL e Node.js",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "lang": "pt-BR"
} 